<resources>
    <string name="app_name">WYSPO</string>
    <string name="large_text">
        "ñeeee.\n\n"

        "ñe\n"
        "nee\n"
        "neee\n"
        "ñeeee\n"
        "ñeeeee\n"
        "ñeeeeee\n"
        "ñeeeeeee\n"
        "ñeeeeeeee\n"
        "ñeeeeeeeee\n"
        "ñeeeeeeeeee\n\n"

        "ñeeee.\n\n"

        "ñe\n"
        "nee\n"
        "neee\n"
        "ñeeee\n"
        "ñeeeee\n"
        "ñeeeeee\n"
        "ñeeeeeee\n"
        "ñeeeeeeee\n"
        "ñeeeeeeeee\n"
        "ñeeeeeeeeee\n\n"

        "ñeeee.\n\n"

        "ñe\n"
        "nee\n"
        "neee\n"
        "ñeeee\n"
        "ñeeeee\n"
        "ñeeeeee\n"
        "ñeeeeeee\n"
        "ñeeeeeeee\n"
        "ñeeeeeeeee\n"
        "ñeeeeeeeeee\n\n"

        "ñeeee.\n\n"

        "ñe\n"
        "nee\n"
        "neee\n"
        "ñeeee\n"
        "ñeeeee\n"
        "ñeeeeee\n"
        "ñeeeeeee\n"
        "ñeeeeeeee\n"
        "ñeeeeeeeee\n"
        "ñeeeeeeeeee\n\n"

        "ñeeee.\n\n"

        "ñe\n"
        "nee\n"
        "neee\n"
        "ñeeee\n"
        "ñeeeee\n"
        "ñeeeeee\n"
        "ñeeeeeee\n"
        "ñeeeeeeee\n"
        "ñeeeeeeeee\n"
        "ñeeeeeeeeee\n\n"

        "ñeeee.\n\n"

        "ñe\n"
        "nee\n"
        "neee\n"
        "ñeeee\n"
        "ñeeeee\n"
        "ñeeeeee\n"
        "ñeeeeeee\n"
        "ñeeeeeeee\n"
        "ñeeeeeeeee\n"
        "ñeeeeeeeeee\n\n"

        "ñeeee.\n\n"

        "ñe\n"
        "nee\n"
        "neee\n"
        "ñeeee\n"
        "ñeeeee\n"
        "ñeeeeee\n"
        "ñeeeeeee\n"
        "ñeeeeeeee\n"
        "ñeeeeeeeee\n"
        "ñeeeeeeeeee\n\n"

        "ñeeee.\n\n"

        "ñe\n"
        "nee\n"
        "neee\n"
        "ñeeee\n"
        "ñeeeee\n"
        "ñeeeeee\n"
        "ñeeeeeee\n"
        "ñeeeeeeee\n"
        "ñeeeeeeeee\n"
        "ñeeeeeeeeee\n\n"

        "ñeeee.\n\n"

        "ñe\n"
        "nee\n"
        "neee\n"
        "ñeeee\n"
        "ñeeeee\n"
        "ñeeeeee\n"
        "ñeeeeeee\n"
        "ñeeeeeeee\n"
        "ñeeeeeeeee\n"
        "ñeeeeeeeeee\n\n"
    </string>
    <string name="btn_1">botón 1</string>
    <string name="btn_2">botón 2</string>
    <string name="btn_3">botón 3</string>
    <string name="action_settings">Settings</string>
</resources>
